import React from 'react';
import {NavLink} from "react-router-dom";
import {MAIN_ROUTE} from "../../../utils/consts";

const AboutCompany = () => {
    return (
        <div className="about site-container">
            <div className="about__first">
                <h3 className="about__first--title">Добро пожаловать на&nbsp;сайт маркетплейса TechnoWorld!</h3>
                <p>
                    Будучи далеко не&nbsp;новичками на&nbsp;рынке, мы&nbsp;хорошо знаем, чего хочет наш потенциальный
                    клиент, поэтому TechnoWorld&nbsp;&mdash; это не&nbsp;просто онлайн-каталог товаров.
                </p>
                <p>
                    Мы&nbsp;идём в&nbsp;ногу со&nbsp;временем, поэтому наш ресурс сейчас совмещает в&nbsp;себе
                    маркетплейс и&nbsp;информационный
                    портал, где помимо самой свежей информации о&nbsp;новинках, вы&nbsp;найдёте качественные видео
                    обзоры, советы
                    по&nbsp;настройке и&nbsp;использованию оборудования, новости, обзоры фильмов, игр и&nbsp;другой
                    развлекательный
                    контент.
                </p>
            </div>
            <div className="about__second">
                <h3 className="about__second--title">TechnoWorld&nbsp;&mdash; это качественный сервис
                    и&nbsp;индивидуальный подход к&nbsp;каждому клиенту</h3>
                <p>
                    Мы&nbsp;не&nbsp;гонимся за&nbsp;быстрой выгодой, поэтому результат нашей работы&nbsp;&mdash; сотни
                    довольных клиентов, которые советуют нас своим друзьям и&nbsp;близким. Мы&nbsp;делаем всё, чтобы
                    бренд TechnoWorld ассоциировался
                    со&nbsp;словами &laquo;надёжность&raquo; и&nbsp;&laquo;качество&raquo;.
                </p>
                <p>
                    Мы&nbsp;тщательно отбираем товары, которые предлагаем своим покупателям. На&nbsp;витринах нашего
                    маркетплейса вы&nbsp;найдёте только самые лучшие и&nbsp;актуальные устройства и&nbsp;аксессуары
                    различных производителей.
                </p>
                <p>
                    Все заказы доставляются курьерской службой в&nbsp;кратчайшие сроки по&nbsp;всей России. Если
                    вы&nbsp;находитесь в&nbsp;Казани или в ближайшем городе, заказ вам привезёт курьер.
                </p>
            </div>

            <div className="about__third">
                <h3 className="about__third--title">TechnoWorld&nbsp;&mdash; это маркетплейс с&nbsp;огромным
                    выбором</h3>
                <p>
                    В&nbsp;нашем каталоге вы&nbsp;найдёте огромное количество аксессуаров известнейших брендов
                    от&nbsp;разных магазинов. Это значит, что вам не&nbsp;нужно тратить лишнее время, ломая голову над
                    тем, где&nbsp;бы купить плёнку или чехол для вашего гаджета. Достаточно сделать заказ на&nbsp;сайте
                    TechnoWorld или по&nbsp;телефону. Если&nbsp;же при заказе возникли сомнения, или
                    вы&nbsp;просто-напросто не&nbsp;можете определиться, курьер всегда может привезти несколько
                    вариантов на&nbsp;выбор (возможность доступна для клиентов из&nbsp;Казани и&nbsp;ближайшего
                    города).
                </p>
                <p>
                    Стараясь угодить клиенту, мы&nbsp;постоянно расширяем ассортимент товаров, привлекая новых
                    партнёров.
                    Поэтому, если вы&nbsp;вдруг не&nbsp;нашли желаемый продукт, или у&nbsp;вас на&nbsp;примете есть
                    интересные гаджеты, смело пишите нам на&nbsp;<NavLink
                    to={"mailto:info@technoworld.ru"}>info@technoworld.ru</NavLink>
                </p>
            </div>

            <div className="about__fourth">
                <h3 className="about__fourth--title">TechnoWorld&nbsp;&mdash; это маркетплейс с&nbsp;демократичными
                    ценами</h3>
                <p>
                    Мы&nbsp;не&nbsp;гонимся за&nbsp;сиюминутной выгодой и&nbsp;ответственно относимся к&nbsp;выбору
                    партнёров, поэтому цены на&nbsp;сайте весьма демократичны. Мы&nbsp;не&nbsp;идём на&nbsp;различные
                    уловки, которыми пользуются наши конкуренты, не&nbsp;размещаем товары сомнительного качества
                    и&nbsp;не&nbsp;навязываем дорогостоящие услуги и&nbsp;аксессуары. Цены, по&nbsp;которым продаются
                    товары, позволяют предложить вам официальную и&nbsp;качественную продукцию, за&nbsp;которую
                    мы&nbsp;ручаемся гарантией и&nbsp;своим именем.
                </p>
            </div>

            <div className="about__fifth">
                <h3 className="about__fifth--title">Важная информация</h3>
                <p>
                    <i>
                        Вся информация, содержащаяся на&nbsp;сайте <NavLink
                        to={MAIN_ROUTE}>technoworld.ru</NavLink> носит
                        исключительно информационный
                        характер и&nbsp;не&nbsp;является публичной офертой, определяемой положениями&nbsp;ст.&nbsp;437
                        Гражданского Кодекса РФ. Мы&nbsp;стараемся снабдить вас наиболее полной информацией
                        о&nbsp;предлагаемых товарах, но, по&nbsp;тем или иным причинам, возможны ошибки
                        и&nbsp;неточности.
                        Данный сайт не&nbsp;является аффилированным подразделением, авторизованным партнером или
                        продавцом
                        Apple Inc. И&nbsp;других компаний, товары которых представлены в&nbsp;каталоге.
                    </i>
                </p>
                <p>
                    TechnoWorld&nbsp;&mdash; это агрегатор товарных предложений продавцов и&nbsp;производителей,
                    работающий по&nbsp;принципу маркетплейс. Сайт <NavLink
                    to={MAIN_ROUTE}>technoworld.ru</NavLink> и&nbsp;его администратор
                    не&nbsp;используют в&nbsp;рекламных целях и&nbsp;не&nbsp;заявляют об&nbsp;исключительных правах
                    на&nbsp;отображаемые на&nbsp;сайте товарные знаки. Все зарегистрированные знаки являются
                    собственностью их&nbsp;правообладателей. TechnoWorld использует их&nbsp;исключительно для
                    идентификации представленных товаров и&nbsp;информирования посетителей
                    об&nbsp;их&nbsp;потребительских свойствах.
                </p>
                <p>
                    TechnoWorld всегда старается обеспечить максимальную достоверность и&nbsp;полноту информации,
                    но&nbsp;не&nbsp;даёт абсолютной гарантии её&nbsp;достоверности и&nbsp;не&nbsp;несет ответственности
                    за&nbsp;ошибки, несоответствия или неполную информацию, а&nbsp;также за&nbsp;результаты
                    её&nbsp;использования без предварительной консультации с&nbsp;нашими сотрудниками.
                </p>
                <p>
                    Сайт <NavLink to={MAIN_ROUTE}>technoworld.ru</NavLink> является площадкой, где товары размещаются
                    по&nbsp;принципу &laquo;маркетплейс&raquo;, а&nbsp;на&nbsp;подавляющее большинство товаров
                    осуществляется реализация, доставка и&nbsp;полное кассовое сопровождение&nbsp;&mdash; сторонними
                    компаниями, которые несут полную ответственность за&nbsp;доставленный ими товар и&nbsp;отвечают
                    своими гарантийными обязательствами перед клиентом.
                </p>
                <p>
                    Для получения более подробной и&nbsp;точной информации о&nbsp;наличии и&nbsp;стоимости
                    товаров&nbsp;и (или) услуг, а&nbsp;также по&nbsp;всем вопросам, связанным с&nbsp;ними, пожалуйста,
                    обращайтесь к&nbsp;нашим менеджерам, позвонив по&nbsp;указанным на&nbsp;сайте <NavLink
                    to={MAIN_ROUTE}>technoworld.ru</NavLink> телефонам.
                    Вы&nbsp;также можете воспользоваться формой обратного звонка и&nbsp;удобным для вас мессенджером:
                    WhatsApp, Viber, или Telegram. Просим обратить внимание, что любые контактные данные TechnoWorld,
                    отсутствующие на&nbsp;сайте <NavLink to={MAIN_ROUTE}>technoworld.ru</NavLink>, могут являться
                    недостоверными.
                </p>
                <p>
                    Эксклюзивные права на&nbsp;администрирование и&nbsp;управление доменом и&nbsp;сайтом <NavLink
                    to={MAIN_ROUTE}>technoworld.ru</NavLink>
                    принадлежат компании ООО &laquo;КНИТУ-КАИ&raquo; ОГРН: 1021602835275&nbsp;ИНН: 1654003114
                </p>
                <p>
                    ООО &laquo;КНИТУ-КАИ&raquo; вправе изменять любую информацию, представленную на&nbsp;данном сайте,
                    без
                    предварительного уведомления пользователей и&nbsp;не&nbsp;гарантирует непрерывную работу
                    и&nbsp;обновление сайта.
                </p>
            </div>

            <div className="about__sixth">
                <h3 className="about__sixth--title">Персональные данные</h3>
                <p>
                    Оформляя заказ через сайт, подписываясь на&nbsp;почтовую рассылку или новости, а&nbsp;также
                    регистрируясь на&nbsp;сайте или оставляя какие-либо личные данные в&nbsp;иных формах
                    на&nbsp;<NavLink to={MAIN_ROUTE}>technoworld.ru</NavLink>, вы&nbsp;даете свое согласие
                    ООО &laquo;КНИТУ-КАИ&raquo; (Далее &laquo;TechnoWorld&raquo;) на&nbsp;сбор, накопление,
                    систематизацию, использование, хранение, обезличивание, удаление, изменение, передачу третьим лицам
                    следующих персональных данных: фамилию, имя, отчество, номер мобильного/домашнего телефона, адрес
                    электронной почты на&nbsp;обработку вышеперечисленных персональных данных и&nbsp;направление
                    на&nbsp;указанный вами адрес электронной почты и/или на&nbsp;номер мобильного телефона информации
                    о&nbsp;товарах, работах, услугах &laquo;TechnoWorld&raquo;, а&nbsp;также подтверждаете, что
                    вышеперечисленные персональные данные предоставлены вами добровольно и&nbsp;являются достоверными.
                </p>
                <p>
                    Персональные данные не&nbsp;являются общедоступными и&nbsp;обрабатываются
                    на&nbsp;основе&nbsp;ст.&nbsp;24&nbsp;Конституции Российской Федерации; ст.&nbsp;6&nbsp;Федерального
                    закона &#8470;&nbsp;152-ФЗ &laquo;О&nbsp;персональных данных&raquo; и&nbsp;настоящего согласия
                    на&nbsp;обработку персональных данных.
                </p>
                <p>
                    Персональные данные обрабатываются до&nbsp;отписки физического лица от&nbsp;всех рекламных
                    и&nbsp;новостных рассылок. Обработка персональных данных также может быть прекращена по&nbsp;запросу
                    субъекта персональных данных. Хранение персональных данных на&nbsp;бумажных носителях осуществляется
                    согласно Федеральному закону &#8470;&nbsp;125-ФЗ &laquo;Об&nbsp;архивном деле в&nbsp;Российской
                    Федерации&raquo; и&nbsp;иным нормативно правовым актам в&nbsp;области архивного дела
                    и&nbsp;архивного хранения.
                </p>
                <p>
                    Все товарные знаки, упомянутые на&nbsp;сайте (включая графические материалы и&nbsp;видео), являются
                    собственностью их&nbsp;законных владельцев.
                </p>
                <p>
                    Любое копирование, распространение или иное использование материалов с сайта <NavLink
                    to={MAIN_ROUTE}>technoworld.ru</NavLink> и всех его
                    поддоменов без предварительного согласия правообладателя данного сайта запрещено!
                </p>
            </div>
        </div>
    );
};

export default AboutCompany;